<?xml version = "1.0" encoding = "UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp" 
    android:orientation="vertical" 
    >
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ihome" 
        />
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="账 号："
            android:textSize="20sp"
            />
	    <EditText
	        android:id="@+id/login_et_usrid"
        	android:layout_width="match_parent"
        	android:layout_height="50dp" 
        	android:inputType="number"
        	android:text=""
        	android:textSize="20sp"
        	/>
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="70dp"
        >
	  	<TextView
           	android:layout_width="wrap_content"
           	android:layout_height="50dp"
           	android:text="密 码：" 
           	android:textSize="20sp"
           	/>
	  	<EditText
	  	    android:id="@+id/login_et_pass"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="50dp"
	  	    android:inputType="textPassword" 
	  	    android:text=""
	  	    android:textSize="20sp"
	  	    >
	  	</EditText>
    </LinearLayout>
	
	<RelativeLayout
       	android:layout_width="match_parent"
       	android:layout_height="60dp"
       	>
        <TextView
           	android:id="@+id/login_tv_lostpwd"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_alignParentLeft="true"
           	android:text="忘记密码？"
           	android:textColor="@android:color/holo_red_light"
           	android:textSize="20sp"
           	/>
  		<CheckBox
  		   	android:id="@+id/login_cb_savepwd"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_alignParentRight="true"
           	android:text="记住账号和密码"
           	android:textSize="16sp"
           	/>
    </RelativeLayout>
        
    <LinearLayout
       	android:layout_width="match_parent"
       	android:layout_height="70dp"
       	>
	 	<TextView
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:layout_alignParentLeft="true"
          	android:text="请选择登陆身份："
          	android:textSize="18sp"
          	/>
		<Spinner
        	android:id="@+id/login_sp_identity"
        	android:layout_width="match_parent"  
        	android:layout_height="wrap_content"
        	>		    
		</Spinner>  
    </LinearLayout>	
	<Button
        android:id="@+id/login_bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/background_dark"
        android:text="登陆"
        android:background="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:onClick="login"
        />
</LinearLayout>