<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离校原因"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
        >
        <TextView 
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="去向:"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/tv_destination"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="------------"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="登记时间:"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/tv_regTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="------------"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="离校时间:"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/tv_leaveTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="------------"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
        >
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="返校时间:"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/tv_backTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="------------"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="联系方式:"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/tv_phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="------------"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="紧急联系人:"
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/tv_emergenceContact"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="------------"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="紧急联系电话："
	        android:textSize="20sp"
	        />
	    <TextView 
	        android:id="@+id/tv_emergenceTel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="------------"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
</LinearLayout>
