<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_notice"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_weight="0.12"
        android:src="@drawable/notice" 
       />

     <ListView
         android:id="@+id/lv_build"
         android:layout_width="wrap_content"
         android:layout_height="100dip"
         android:layout_weight="9.65" >
     </ListView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="20dip"
         android:layout_weight="1.06"
         android:orientation="horizontal" >

         <Button 
             android:layout_width="0dp"
             android:layout_height="50dp"
             android:text="全校公告"
             android:textSize="25sp"
             android:layout_weight="5"
             android:onClick="goSchoolNotice"/>
         <Button 
             android:layout_width="0dp"
             android:layout_height="50dp"
             android:text="当前宿舍楼"
             android:textSize="25sp"
             android:layout_weight="5"
             />
     </LinearLayout>
</LinearLayout>