<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="离校主题"
	        android:textSize="20sp"
	        android:layout_gravity="center"
	        />
	    <EditText 
	        android:id="@+id/et_title"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text=""
	        android:editable="false"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="去向:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_dest"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text=""
	        android:textSize="20sp"
	        />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="离校时间:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_leavetime"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text=""
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
		<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="返校时间:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_backtime"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text=""
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="联系方式:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_phone"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text=""
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="紧急联系人:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_emergecontact"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text=""
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="紧急联系电话："
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_emergetel"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text=""
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <Button 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/bt_submit"/>
</LinearLayout>
