<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="报修详情"
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:textSize="25dip" 
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍楼号:"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <EditText
            android:id="@+id/et_buildingID"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:editable="false"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="0.5"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍号:" 
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <EditText
            android:id="@+id/et_dormitoryID"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:editable="false"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="0.5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布人:"
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <EditText
            android:id="@+id/et_issuer"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:editable="false"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="0.5"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修人：" 
            android:textSize="20sp"
            android:layout_weight="0.5"
            />
        <EditText
            android:id="@+id/et_serviceManID"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:editable="false"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="0.5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" 
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式：" 
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:editable="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:text="报修内容：" 
        android:textSize="20sp"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:scrollbars="none"
        >
        <EditText
	        android:id="@+id/et_reason"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:hint="报修内容！！"
	        android:editable="false"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp" 
	        />
    </ScrollView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="开始时间:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_startTime"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="------------"
	        android:editable="false"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="最新时间:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_lastTime"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="------------"
	        android:editable="false"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp"
	        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:text="处理状态：" 
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/rg_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal" 
        >
       <RadioButton
           android:id="@+id/rb_state1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="未查看"  	          
           /> 	 
       <RadioButton
           android:id="@+id/rb_state2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="已查看"  	          
           />
       <RadioButton
           android:id="@+id/rb_state3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="正在处理"  	          
           />
       <RadioButton
           android:id="@+id/rb_state4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="已完成"  	          
           />	      
    </RadioGroup>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
       <Button
	        android:id="@+id/bt_change"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="提交"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>