<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	>
   	<com.loopj.android.image.SmartImageView 
        android:id="@+id/notice_detail_siv"
        android:layout_width="match_parent"
        android:layout_height="119.2dp"
        android:src="@drawable/notice"
        android:layout_alignParentTop="true" 
        />
	<EditText
	    android:id="@+id/et_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="公告主题"
	    android:textSize="25sp"
		android:layout_below="@id/notice_detail_siv"
		android:layout_centerInParent="true"
	    />
	<LinearLayout
	    android:id="@+id/ll_firstline"
	    android:layout_below="@id/et_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    >
	    <TextView
		    android:id="@+id/tv_issuer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="发布人"
		    android:textSize="15sp"
		    />
		<TextView
		    android:id="@+id/tv_issuetime"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:text="发布时间"
		    android:textSize="15sp"
		    />
	</LinearLayout>
	<LinearLayout
        android:id="@+id/ll_last"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="2"
	    >
	    <Button
		    android:id="@+id/bt_change"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:text="修改"
		    android:textSize="25sp"
		    android:layout_weight="1"
		    />
		<Button
		    android:id="@+id/bt_delete"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:text="删除"
		    android:textSize="25sp"
		    android:layout_weight="1"
		    />
	</LinearLayout>
	<ScrollView
	    android:layout_below="@id/ll_firstline"
	    android:layout_above="@id/ll_last"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <EditText
            android:id="@+id/et_noticecontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="file content is e;fj;aljf;tyfd;alsjf;ajf;!file content is emptyafdsjlk;jla;fj;aljf;laskjdf;asjf;alksjfd;alsjf;ajf;!"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            />
    </ScrollView>
</RelativeLayout>
