<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    
     <com.loopj.android.image.SmartImageView 
        android:id="@+id/siv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        />
     
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"	       
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="姓名:"
	        android:textSize="20sp"
	       />
	    <EditText
	        android:id="@+id/et_name"
	        android:layout_width="222dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="7"
	        android:text="" 
	        android:textSize="20sp"
	        />
	    <requestFocus />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dip"
        	android:layout_marginRight="20dip"
        	android:layout_marginTop="10dp"
	        android:text="性别:"
	        android:textSize="20sp"
	        />
	    <RadioGroup 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	       <RadioButton
	           android:id="@+id/rb_male"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dip"
        	   android:layout_marginRight="20dip"
        	   android:layout_marginTop="8dp"
        	   android:text="男"
	           android:textSize="20sp"
	           /> 
	       <RadioButton
	           android:id="@+id/rb_female"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="8dp"
	           android:text="女"
	           android:textSize="20sp"
	           /> 
	    </RadioGroup>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="邮箱:"
	        android:textSize="20sp"
	        />
       <EditText
          android:id="@+id/et_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textSize="20sp"
           >
          
       </EditText>
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="电话:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_phone"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
			android:textSize="20sp"
	        />
    </LinearLayout>
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="公寓号:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_buildingid"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:textSize="20sp"
	        />
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="宿舍号:"
	    	android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_domitoryid"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
		 	android:text=""
		 	android:textSize="20sp"
		 	/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="床位号:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_bedNum"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"   
	        android:text=""
	        android:textSize="20sp"
	        />
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="宿舍长:"
	        android:textSize="20sp"
	        />
	    <EditText 
	        android:id="@+id/et_roomheader"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""		
	        android:textSize="20sp"
	        />
    </LinearLayout>
		
     <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:onClick="click"
        android:text="提           交 "
        android:textSize="20sp"
         />

</LinearLayout>
