<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/manager" 
        />

    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@+id/iv_photo"
	        >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
	        >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="管理楼号:"
		        android:textSize="20sp"
		        />
		    <EditText 
		        android:id="@+id/et_buildingID"
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:editable="false"
		        android:textColor="@android:color/holo_blue_dark"
		        android:text=""
		        android:textSize="20sp"
		        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	       	android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
			>
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="注册时间："
		        android:textSize="20sp"
		        />
		    <EditText 
		        android:id="@+id/et_time"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:editable="false"
		        android:text=""
		        android:textColor="@android:color/holo_blue_dark"
		        android:textSize="20sp"
		        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
	        >
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="管理员账号："
		        android:textSize="20sp"
		        />
		    <EditText 
		        android:id="@+id/et_buildingManagerID"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:editable="false"
		        android:text=""
		        android:textColor="@android:color/holo_blue_dark"
		        android:textSize="20sp"
		        />
	    </LinearLayout>
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
	        >
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="用户名："
		        android:textSize="20sp"
		        />
		    <EditText 
		        android:id="@+id/et_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:editable="false"
		        android:text=""
		        android:textColor="@android:color/holo_blue_dark"
		        android:textSize="20sp"
		        />
		   
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"  
			>
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="邮箱："
		        android:textSize="20sp"
		        />
		    <EditText 
		        android:id="@+id/et_email"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:editable="false"
		        android:text=""
		        android:textColor="@android:color/holo_blue_dark"
		        android:textSize="20sp"
		        />
	    </LinearLayout>
	
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="10dp"
		    android:orientation="horizontal" 
		    >
	       <Button
		        android:id="@+id/bt_change"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="设置"
		        android:textColor="@android:color/holo_red_dark"
		        />
		    <Button
		        android:id="@+id/bt_edit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/holo_red_dark"
		        android:text="编辑"
		        />
	    </LinearLayout>
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:weightSum="2"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/bt_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            />
        <Button
            android:id="@+id/bt_my"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的" />
    </LinearLayout>

</RelativeLayout>