<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍评分"
            android:textSize="25dp" 
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" 
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="评分等级："
            android:textSize="18dp" 
            />
        <RadioGroup
	        android:id="@+id/rg_rank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	       	<RadioButton
	          	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"
	           	android:text="优秀"
	           	android:textSize="12sp"
	           	android:id="@+id/rb_first"
	           	/>
	       	<RadioButton 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="良好"
	            android:textSize="12sp"
	            android:id="@+id/rb_second" 
	            />
	
	      	<RadioButton 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="及格"
	            android:textSize="12sp"
	            android:id="@+id/rb_third"
	            />
	       <RadioButton 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="不及格"
	            android:textSize="12sp"
	            android:id="@+id/rb_fourth"
	            />
	    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" 
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="是否有违规："
            android:textSize="18dp" 
            />
        <RadioGroup
            android:id="@+id/rg_illegal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            >
            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:textSize="15sp"
                android:text="是" 
                />
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="否" 
                />
        </RadioGroup>
    </LinearLayout>
 	<ScrollView
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <EditText
	        android:id="@+id/et_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:text=""
	        android:hint="请在此输入评价内容！！"
	        android:textColor="@android:color/holo_blue_dark"
	        android:textSize="25sp" 
	        />
    </ScrollView>
    
    <Button 
        android:id="@+id/bt_submit"
        android:text="提  交"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
</LinearLayout>