<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第  "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_weekNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="18sp" 
            android:textColor="@android:color/holo_red_dark"
            />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" 周 "
	        android:textSize="18sp" />

     </LinearLayout>
     
	 <TextView
         android:id="@+id/tv_level"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=" 优 秀 " 
         android:textSize="18sp"
         android:layout_centerHorizontal="true"
         android:textColor="@android:color/holo_green_dark"
         />
	 <TextView
         android:id="@+id/tv_isIllegal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=" 无违规 "
         android:layout_alignParentRight="true"
         android:textSize="18sp"
         android:textColor="@android:color/holo_purple"
         />
	 <LinearLayout
	    android:layout_below="@id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        <TextView 
            android:text="评价:"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />

         <TextView
             android:id="@+id/tv_description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈,你是个傻瓜"
             android:textSize="18sp" 
             android:textColor="@android:color/darker_gray"
             />
    </LinearLayout>
</RelativeLayout>
