<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
	    android:id="@+id/tv_replyer"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="回复人"
	    android:layout_margin="3dp"
	    android:textSize="20sp"
	    android:textColor="@android:color/holo_orange_dark"
	    android:layout_alignParentLeft="true"
	    />
	<TextView
	    android:id="@+id/tv_replytime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="回复时间"
	    android:textColor="@android:color/holo_orange_dark"
	    android:layout_margin="3dp"
	    android:textSize="20sp" 
	    />
	<TextView
	    android:id="@+id/tv_replycontent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tv_replyer"
	    android:layout_margin="3dp"
	    android:text="回复内容:我从来就不是，哈哈哈，怎么会"
	    android:lines="2"
	    android:textSize="20sp" 
	    />

</RelativeLayout>
