<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/first"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="离校原因:"
	        android:textSize="20sp"
	        />
        <TextView 
	        android:id="@+id/tv_reason"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textColor="@android:color/holo_red_dark"
	        android:textSize="20sp"
	        />
        
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_leaveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离校时间"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@id/first"
        />
	<TextView 
        android:id="@+id/tv_backTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束时间"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@id/first"
        />
</RelativeLayout>
